# Julia-Sukhomlinova-References

JavaProgrammingLab1/: build.xml
JavaProgrammingLab1/db/: usermanagement.lck  usermanagement.properties
JavaProgrammingLab1/src/: web.xml
JavaProgrammingLab1/src/main/java/ua/nure/kn156/sukhomlinova/: User.java
JavaProgrammingLab1/src/main/java/ua/nure/kn156/sukhomlinova/agent/: RequestServer.java  SearchAgent.java  SearchException.java  SearchGui.java  SearchRequestBehaviour.java
JavaProgrammingLab1/src/main/java/ua/nure/kn156/sukhomlinova/db/: ConnectionFactory.java  ConnectionFactoryImpl.java  DAOFactory.java  DAOFactoryImpl.java  DatabaseException.java  HsqldbUserDAO.java  UserDAO.java
JavaProgrammingLab1/src/main/java/ua/nure/kn156/sukhomlinova/entity/: User.java
JavaProgrammingLab1/src/main/java/ua/nure/kn156/sukhomlinova/exception/: DatabaseException.java
JavaProgrammingLab1/src/main/java/ua/nure/kn156/sukhomlinova/gui/: AddPanel.java  BrowsePanel.java  DetailsPanel.java  EditPanel.java  MainFrame.java  UserTableModel.java
JavaProgrammingLab1/src/main/java/ua/nure/kn156/sukhomlinova/util/: Messages.java
JavaProgrammingLab1/src/main/java/ua/nure/kn156/sukhomlinova/web/: AddServlet.java  BrowseServlet.java  DeleteServlet.java  DetailsServlet.java  EditServlet.java
JavaProgrammingLab1/src/main/resources/: messages.properties  settings.properties
JavaProgrammingLab1/src/main/resourses/: settings.properties
JavaProgrammingLab1/src/test/java/ua/nure/kn156/sukhomlinova/: TestUser.java
JavaProgrammingLab1/src/test/java/ua/nure/kn156/sukhomlinova/db/: DaoFactoryTest.java  HsqldbUserDAOTest.java  MockDAOFactory.java  MockUserDAO.java  TestDAOFactory.java
JavaProgrammingLab1/src/test/java/ua/nure/kn156/sukhomlinova/entity/: TestUser.java
JavaProgrammingLab1/src/test/java/ua/nure/kn156/sukhomlinova/gui/: MainFrameTest.java
JavaProgrammingLab1/src/test/java/ua/nure/kn156/sukhomlinova/web/: AddServletTest.java  BrowseServletTest.java  DeleteServletTest.java  EditServletTest.java  MockServletTestCase.java
JavaProgrammingLab1/src/test/resourses/: usersDataSet.xml
JavaProgrammingLab1/src/webapp/WEB-INF/: add.jsp  browse.jsp  delete.jsp  edit.jsp  web.xml
JavaProgrammingLab1/webapp/: details.jsp  users.xml
