<?xml version="1.0" encoding="UTF-8"?>
<project name="JavaProgrammingLab1" basedir="." default="compile">

	<property name="main-java-dir" value="${basedir}/src/main/java" />
	<property name="test-java-dir" value="${basedir}/src/test/java" />
	<property name="build-dir" value="${basedir}/bin" />
	<target name="clean">
		<delete dir="${build-dir}" />
	</target>
	<target name="init" depends="clean">
		<mkdir dir="${build-dir}" />
	</target>
	<target name="compile" depends="init">
		<javac srcdir="${main-java-dir}" destdir="${build-dir}" />
	</target>
	
	<target name="test-compile" depends="compile">
		<javac srcdir="${test-java-dir}" destdir="${build-dir}" />
		<javac srcdir="${main-java-dir}" destdir="${build-dir}" />
	</target>
	<target name="test" depends="test-compile">
		<junit>
			<classpath>
				<pathelement location="${build-dir}" />
			</classpath>
			
			<formatter type="plain" />
			<test name="JavaProgrammingLab1.TestUser" />
		</junit>
		
	</target>
	
</project>